<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="practica.css">
    <title>LOGIN</title>
</head>
<body>
    <div class="form">
        <img src="img/Logo.jpg" alt="Logo" width="100px" style="border-radius: 50px;">
        <h1>LOGIN</h1>
        <form action="valida.php" method="post">
            <label for="us">Usuari:</label>
            <input type="text" class="input" name="us" placeholder="Nombre de Usuario" required>
            <label for="pw">Contraseña:</label>
            <input type="password" class="input" name="pw" placeholder="Contraseña" required>
            
            <!-- Botón que enviará con el método POST (por defecto) -->
            <input type="submit" value="LOGIN AMB POST" class="btn">

            <!-- Botón que enviará con el método GET -->
            <input type="submit" formmethod="get" value="LOGIN AMB GET" class="btn">
        </form>
        <p><a href="signup.html">No estas registrat?</a></p>
        <p><a href="signup.html">He oblidat la contrasenya</a></p>
    </div>
</body>
</html>
