/* Estilo para el cuerpo de la página */
body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(38, 129, 120); /* Color de fondo de la página */
    font-family: Arial, sans-serif;
}

/* Estilo para el contenedor del formulario */
.form {
    background-color: #ffffff; /* Color del cuadro del formulario */
    padding: 30px;
    border-radius: 20px; /* Bordes redondeados */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Sombra para el cuadro */
    text-align: center;
    width: 350px;
}

h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Estilos para las etiquetas del formulario */
label {
    display: block;
    margin: 15px 0 5px;
    font-size: 16px;
    color: #555;
    text-align: left;
}

/* Estilos para los campos de texto */
.input {
    width: 100%;
    padding: 10px 0 10px 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* Estilo para los botones */
.btn {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    background-color: rgb(38, 129, 120); /* Color del botón */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(88, 88, 88);
    transition: 1s; /* Color del botón cuando se pasa el ratón */
}

/* Estilo para los enlaces de abajo */
p a {
    color: #00796b;
    text-decoration: none;
    font-size: 14px;
}

p a:hover {
    text-decoration: underline;
}
