<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="practica.css">
    <title>Registro</title>
</head>
<body>
    <div class="form">
        <img src="img/Logo.jpg" alt="Logo" width="100px" style="border-radius: 50px;">
        <h1>Registro de usuario</h1>
        <form action="valida.php" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" class="input" name="nombre" placeholder="Nombre" required>
            <label for="apellido">Apellido:</label>
            <input type="text" class="input" name="apellido" placeholder="Apellido" required>
            <label for="email">Email:</label>
            <input type="email" class="input" name="email" placeholder="Email" required>
            <label for="user">Usuario:</label>
            <input type="text" class="input" name="user" placeholder="Nombre de usuario" required>
            <label for="passwd">Contraseña:</label>
            <input type="password" class="input" name="passwd" placeholder="Contraseña" required>

            <!-- Botón que enviará con el método POST (por defecto) -->
            <input type="submit" name="register" value="Registrar con POST" class="btn">

            <!-- Botón que enviará con el método GET -->
            <input type="submit" name="register" formmethod="get" value="Registrar con GET" class="btn">
        </form>
        <p><a href="login.html">Ya tienes una cuenta? Inicia sesión aquí.</a></p>
    </div>
</body>
</html>
